<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0056E0"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="#0056E0"
        android:orientation="vertical">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/dory" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:drawableLeft="@drawable/ic_account_box"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#FFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:drawableLeft="@drawable/ic_lock"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FBC909"
                android:onClick="abrirJanela"
                android:text="Signin"
                android:textSize="20dp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:onClick="abrirJanela"
            android:text="Forgot password?"
            android:textColor="#FFF"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>