<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context=".Janela_two"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:background="@drawable/background"
        android:orientation="vertical">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:src="@drawable/ic_android_white" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20px"
            android:background="@drawable/user_name"
            android:hint=" Username"
            android:inputType="textPersonName"
            android:textColor="#FFFF"
            android:textColorHint="#85FFFFFF"
            android:textSize="20sp"

            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/user_name"
            android:hint=" Password"
            android:inputType="textPassword"
            android:textColor="#FFF"
            android:textColorHint="#83FFFFFF"
            android:textSize="20sp"

            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/botao_login_signup"
                android:text="Log In"
                android:textColor="#DF5470"
                android:textAllCaps="false"
                android:layout_marginBottom="9dp"
                 />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/botao_login_signup_two"
                android:text="Sign Up"
                android:textColor="#FFF"
                android:textAllCaps="false"
                />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"

            android:text="Forgot password?"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>

